# Sidekick-Poe.github.io

./: .gitignore  App.razor  Program.cs  README.md  Sidekick.Pages.csproj  Sidekick.Pages.sln  Sidekick.Pages.styles.css  _Imports.razor  _config.yml  index.html  index.html.br
.github/workflows/: main.yml
Components/: PicturePreview.razor  SidekickLogo.razor
Homepage/: About.razor  HomeLayout.razor  HomeLayout.razor.css  Index.razor  Index.razor.css  PicturePreview.razor  PicturePreviewContent.razor
Pages/Authentication/: Authenticate.razor  Poe.razor
Pages/Authentication/Models/: Oauth2TokenResponse.cs
Pages/Oauth/: Poe.razor
Properties/: launchSettings.json
Shared/: AnchorNavigation.razor  AnchorNavigation.razor.js  MainLayout.razor  NavMenu.razor  SmallLayout.razor  Wrapper.razor
Sidekick.Pages/: App.razor  Program.cs  Sidekick.Pages.csproj  _Imports.razor
Sidekick.Pages.Common/: Sidekick.Pages.Common.csproj
Sidekick.Pages.Ui/: Sidekick.Pages.Ui.csproj  UiClasses.cs  UiUtilities.cs  _Imports.razor  package-lock.json  package.json
Sidekick.Pages.Ui/App/: AppBar.razor  AppBuyMeACoffeeButton.razor  AppContainer.razor  AppDiscord.razor  AppGitHub.razor  AppLogo.razor  AppWrapper.razor
Sidekick.Pages.Ui/Buttons/: ButtonIcon.razor  ButtonPrimary.razor  ButtonSecondary.razor
Sidekick.Pages.Ui/Cards/: Card.razor  CardDivider.razor
Sidekick.Pages.Ui/Chips/: Chip.razor
Sidekick.Pages.Ui/Icons/: Icon.razor  UiIconSize.cs  UiIcons.cs
Sidekick.Pages.Ui/Layouts/: LayoutMenu.razor
Sidekick.Pages.Ui/Navbar/: NavBar.razor  NavItem.razor
Sidekick.Pages.Ui/Pictures/: PicturePreview.razor
Sidekick.Pages.Ui/Popovers/: PopoverTrigger.cs
Sidekick.Pages.Ui/Scripts/: esbuild.js  index.js
Sidekick.Pages.Ui/Styles/: loading.css  main.css
Sidekick.Pages.Ui/Tabs/: TabPanel.razor  Tabs.razor
Sidekick.Pages.Ui/Tooltips/: TooltipPlacement.cs
Sidekick.Pages.Ui/Typography/: TextCaption.razor
Sidekick.Pages.Ui/Utilities/: AnchorNavigation.razor  FlowbiteComponent.cs
Sidekick.Pages.Ui/wwwroot/css/: sidekick.css
Sidekick.Pages.Ui/wwwroot/js/: sidekick.js  sidekick.js.map
Sidekick.Pages/Components/: PicturePreview.razor  PicturePreview.razor.css
Sidekick.Pages/Home/: Home.razor  HomeAbout.razor  HomeFAQ.razor  HomeInstallation.razor  HomeTroubleshooting.razor
Sidekick.Pages/Home/Features/: HomeChatCommands.razor  HomeFeatures.razor  HomeItemOverlay.razor  HomeMapInformation.razor  HomeOtherFeatures.razor  HomePriceChecking.razor  HomeRegexHotkeys.razor  HomeWealthTracker.razor
Sidekick.Pages/Homepage/: HomeDownload.razor  HomeIntroduction.razor  Index.razor
Sidekick.Pages/Layouts/: LayoutMenu.razor  LayoutSimple.razor
Sidekick.Pages/Oauth/: Poe.razor
Sidekick.Pages/Properties/: launchSettings.json
Sidekick.Pages/wwwroot/: index.html
_content/Sidekick.Pages.Ui/: favicon.ico.br
_content/Sidekick.Pages.Ui/Utilities/: AnchorNavigation.razor.js.br
_content/Sidekick.Pages.Ui/css/: sidekick.css.br
_content/Sidekick.Pages.Ui/js/: donotdelete.txt.br  sidekick.js.br  sidekick.js.map  sidekick.js.map.br
_framework/: Microsoft.AspNetCore.Components.Web.7xv571ifm1.wasm  Microsoft.AspNetCore.Components.Web.7xv571ifm1.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.jqgyjnugov.wasm  Microsoft.AspNetCore.Components.jqgyjnugov.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  Sidekick.Pages.73dpy86jhf.wasm  Sidekick.Pages.73dpy86jhf.wasm.br  Sidekick.Pages.Ui.ygly1tlc15.wasm  Sidekick.Pages.Ui.ygly1tlc15.wasm.br  Sidekick.Pages.dll.br  System.Collections.5fekcwz15g.wasm  System.Collections.5fekcwz15g.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.cvjsu2yhca.wasm  System.Private.CoreLib.cvjsu2yhca.wasm.br  System.Private.CoreLib.dll.br  System.Private.Uri.5yx46p4ymy.wasm  System.Private.Uri.5yx46p4ymy.wasm.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.dll.br  System.Runtime.ds4tq32kbm.wasm  System.Runtime.ds4tq32kbm.wasm.br  System.Security.Cryptography.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.17.pcnu1dngw5.js  dotnet.7.0.17.pcnu1dngw5.js.br  dotnet.native.0gx1oeq3v1.wasm  (+4 more)
css/: site.css
wwwroot/: index.html
wwwroot/css/: site.css
