<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Authentication\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Authentication\Authenticate.razor" />
    <_ContentIncludedByDefault Remove="Pages\Authentication\Poe.razor" />
  </ItemGroup>

</Project>
