<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sidekick.Pages.Common\Sidekick.Pages.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Popovers\Popover.razor" />
      <UpToDateCheckInput Remove="Tooltips\Tooltip.razor" />
      <UpToDateCheckInput Remove="Chips\ChipCustom.razor" />
      <UpToDateCheckInput Remove="Alerts\AlertError.razor" />
      <UpToDateCheckInput Remove="Alerts\AlertInfo.razor" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm run build" />
    </Target>

</Project>
