<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\trade\ChaosOrbEquivalent.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\trade\ChaosOrDivine.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\influences\crusader-symbol.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\influences\elder-symbol.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\influences\hunter-symbol.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\influences\redeemer-symbol.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\influences\shaper-symbol.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\influences\warlord-symbol.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\Acrobatics.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\AdiyahIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\Bruteforce.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\CounterThaumaturgy.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\Deception.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\Demolition.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\Engineering.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\GiannaIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardAbyss.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardArmour.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardBlight.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardBreach.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardCurrency.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardDelirium.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardDivination.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardEssences.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardFossils.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardFragments.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardGems.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardGeneric.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardHarbinger.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardLegion.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardMaps.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardMetamorph.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardTalismans.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardTrinkets.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardUniques.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HeistRewardWeapon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\HuckIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\IslaIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\KarstIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\KuraiIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\Lockpick.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\NenetIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\NilesIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\Perception.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\TibbsIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\TrapDisarmament.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\TullinaIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\heist\VinderiIcon.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Amber_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Azure_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Black_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Clear_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Crimson_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Golden_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Indigo_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Opalescent_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Prismatic_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Reflective_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Sepia_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Silver_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Tainted_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Teal_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Verdant_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\blight\Violet_Oil.png" />
      <_ContentIncludedByDefault Remove="wwwroot\certificates\localhost.pfx" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="npm run build" />
    </Target>

</Project>
